# Ввод строки от пользователя
text=input("Введите слово:")


reversed_text_slice = text[::-1] #Срез строки, который берет всю строку, но с шагом -1, что означает обратный порядок.
print("Введенная строка в обратном порядке (срез): ", reversed_text_slice)