# Получаем строку от пользователя
text = input("Введите слово: ")

# Приводим к нижнему регистру и убираем пробелы
text = text.lower().replace(" ", "")

# Проверяем, является ли строка палиндромом
if text == text[::-1]: # Проверка будеть по типу строка и обратный строка
    print("Это палиндром!")
else:
    print("Это не палиндром.")
